{
  "name": "GoHomeNotes",
  "short_name": "GoHomeNotes",
  "icons": [
      {
          "src": "./content/images/logo.png",
          "sizes": "77x72",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo.png",
          "sizes": "77x72",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo.png",
          "sizes": "77x72",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo.png",
          "sizes": "77x72",
          "type": "image/png"
      }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}